{
  "name": "glab",
  "version": "0.0.1",
  "description": "just a personal web",
  "main": "app.js",
  "scripts": {
    "test": "make test-all",
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glabcn/glab-core.git"
  },
  "keywords": [
    "glab",
    "study",
    "navigation"
  ],
  "author": "Glab Foundation <liubin@glab.cn>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/glabcn/glab-core/issues"
  },
  "contributors": [
    "https://github.com/glabcn/glab-core/graphs/contributors"
  ],
  "homepage": "http://www.glab.cn",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "angular2": "2.0.0-beta.0",
    "autoprefixer": "^6.2.3",
    "babel-preset-es2015": "^6.3.13",
    "bower": "^1.6.5",
    "browser-sync": "^2.9.11",
    "coveralls": "^2.11.4",
    "debug": "^2.2.0",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.3",
    "expect.js": "^0.3.1",
    "faker": "^3.0.1",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-coffee": "^2.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-csslint": "^0.2.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-jshint": "^2.0.0",
    "gulp-less": "^3.0.5",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^1.1.0",
    "gulp-mocha": "^2.2.0",
    "gulp-postcss": "^6.0.1",
    "gulp-px3rem": "^0.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "istanbul": "^0.4.0",
    "jshint-stylish": "^2.1.0",
    "mocha-lcov-reporter": "^1.0.0",
    "muk": "^0.4.0",
    "reflect-metadata": "0.1.2",
    "require-dir": "^0.3.0",
    "rewire": "^2.5.0",
    "rxjs": "5.0.0-beta.0",
    "should": "^7.1.1",
    "should-promised": "^0.3.1",
    "supertest": "^1.1.0",
    "supervisor": "^0.9.1",
    "systemjs": "0.19.6",
    "through": "^2.3.8",
    "travis-cov": "^0.2.5",
    "webpack": "^1.12.9",
    "zone.js": "0.5.10"
  },
  "dependencies": {
    "bluebird": "^3.0.5",
    "consolidate": "^0.13.1",
    "express": "^4.13.3",
    "handlebars": "^4.0.4",
    "lodash": "^3.10.1",
    "mongodb": "^2.0.48",
    "mongoose": "^4.2.5",
    "rx": "^4.0.7",
    "serve-favicon": "^2.3.0",
    "walkway.js": "0.0.5",
    "winston": "^2.1.0"
  }
}
